# sensor data
sensor.appID=1517c1cf4964485fb749b357282fe18a
sensor.did001=uGrmt0uyTn99SdhIVwdn4C
sensor.table001=001

# yiyan chat
baidu.chat.url = https://aip.baidubce.com/rpc/2.0/ai_custom/v1/wenxinworkshop/chat/eb-instant?access_token=
baidu.chat.API_Key = 9DRh6zT5XdTQ3eNw8yju4sYF
baidu.chat.Secret_Key = U7yS5oUt7aeCaEsI64XVdmOCDyKTxNYO

# identify bug
baidu.identify.url = https://aip.baidubce.com/rpc/2.0/ai_custom/v1/detection/olivepest?access_token=
baidu.classification.url = https://aip.baidubce.com/rpc/2.0/ai_custom/v1/classification/olivetype?access_token=
baidu.API_Key = ItqRbMKmt5I84gJuad7Kfioc
baidu.Secret_Key = B4xz1AP61yqQxQAbUC9unjku74vK430p

