# olive-project

./: README.md
main/: Dockerfile  pom.xml
main/src/main/java/com/gdb/main/: MainApplication.java
main/src/main/java/com/gdb/main/commons/constant/: JWTPayloadConstant.java  StatusCodeConstant.java  TimeConstant.java
main/src/main/java/com/gdb/main/commons/exception/: AccountLockedException.java  AccountNotFoundException.java  AccountPasswordErrorException.java  IdentifyBugChooseTypeException.java  ImageNoGPSInfoException.java  ImageNotSuffixException.java  ImageSizeOverException.java  ImageTypeErrorException.java
main/src/main/java/com/gdb/main/commons/httpExchangeService/: HttpExchangeConfiguration.java
main/src/main/java/com/gdb/main/commons/httpExchangeService/controller/: HttpExchangeService.java
main/src/main/java/com/gdb/main/commons/httpExchangeService/pojo/: GetSensorData.java
main/src/main/java/com/gdb/main/commons/httpExchangeService/sensor/: SensorService.java
main/src/main/java/com/gdb/main/commons/responseResult/: ResponseEnum.java  ResponseResult.java  ResponseResultBaseInfo.java
main/src/main/java/com/gdb/main/commons/schedule/: SensorScheduleTask.java
main/src/main/java/com/gdb/main/commons/utils/: DateUtil.java  FileUtil.java  GPSTransToAMapUtil.java  GetBaiduAccessTokenUtil.java  ImageUtil.java  ImageWithBase64.java  JWTUtil.java
main/src/main/java/com/gdb/main/config/: CorsFilterConfiguration.java  ExceptionHandlerConfig.java  Knife4jConfig.java  WebMvcConfig.java
main/src/main/java/com/gdb/main/config/interceptor/: JWTTokenUserInterceptor.java
main/src/main/java/com/gdb/main/controller/: AiController.java  EasyDLAIController.java  ImageInfoController.java  SensorDataController.java  UserController.java
main/src/main/java/com/gdb/main/mapper/: SensorDataDBMapper.java  SensorDataDBMapper.xml  UserMapper.java  UserMapper.xml
main/src/main/java/com/gdb/main/pojo/dto/: EasyDLDTO.java  IdentifyBugDTO.java  UserDTO.java
main/src/main/java/com/gdb/main/pojo/entity/sensor/: SensorDataDB.java
main/src/main/java/com/gdb/main/pojo/entity/user/: User.java
main/src/main/java/com/gdb/main/pojo/properties/: JWTProperties.java
main/src/main/java/com/gdb/main/pojo/vo/easyDLVO/: ClassificationResVo.java  IdentifyBugResVO.java
main/src/main/java/com/gdb/main/pojo/vo/imageInfoVo/: GPSInfoVO.java
main/src/main/java/com/gdb/main/pojo/vo/uservo/: UserLoginVO.java  UserMessage.java
main/src/main/java/com/gdb/main/service/: AiService.java  EasyDLAIService.java  SensorDataDBService.java  UserService.java
main/src/main/java/com/gdb/main/service/impl/: AiServiceImpl.java  EasyDLAIServiceImpl.java  SensorDataDBServiceImpl.java  UserServiceImpl.java
main/src/main/resources/: application-dev.yml  application-local.yml  application.properties
main/src/main/resources/config/: anyKey.properties  db.properties  jwt.yml  knife4j.yml  mybatis-config.xml  sensor.properties
main/src/test/java/com/gdb/main/: Test.java
