spring.config.import=classpath:/config/db.properties, config/knife4j.yml, config/jwt.yml, config/anyKey.properties

server.port=8800
server.servlet.context-path=/olive-project

spring.profiles.active=dev

server.ip = http://120.26.134.77

spring.servlet.multipart.max-request-size= 25MB
spring.servlet.multipart.max-file-size=20MB
server.tomcat.max-http-form-post-size=25MB


